<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_mistake"
        android:icon="@drawable/messager"
        android:title="@string/menu_mistake" />
    <item
        android:id="@+id/menu_home"
        android:icon="@drawable/home"
        android:title="@string/menu_main" />
    <item
        android:id="@+id/menu_myself"
        android:icon="@drawable/myself"
        android:title="@string/menu_myself" />
</menu>