<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/MsgView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.mistake.search.SearchFragment">

    <LinearLayout
        android:id="@+id/layoutSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center|right|center_horizontal"
        android:background="@drawable/edit_back"
        android:orientation="horizontal"
        android:visibility="visible">

        <EditText
            android:id="@+id/searchMsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:ems="10"
            android:hint="@string/searchMsg"
            android:inputType="textPersonName"
            android:textSize="18sp" />

        <ImageButton
            android:id="@+id/searchBut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@mipmap/search" />

    </LinearLayout>

    <include
        android:id="@+id/layoutMsg"
        layout="@layout/message_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

</FrameLayout>